-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 55.779 s <<< FAILURE! - in TestSuite
testCases.url1TestCases.staticDropDownCase5  Time elapsed: 1.959 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<> but was:<Seachhhhasd>
	at testCases.url1TestCases.staticDropDownCase5(url1TestCases.java:134)

testCases.url1TestCases.staticDropDownCase8  Time elapsed: 6.145 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="pax-add pax-disabled" id="hrefIncChd" disabled="disabled">...</span> is not clickable at point (1301, 329). Other element would receive the click: <div class="ad-row-right">...</div>
  (Session info: chrome=95.0.4638.54)
Build info: version: '4.0.0-rc-2', revision: '8d1e4aa5ae'
System info: host: 'DESKTOP-SIMJPDD', ip: '192.168.1.185', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6fea9860c25a529779180d1c924e0208, clickElement {id=51745116-2198-47f6-93e3-9b3868e5a851}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.54, chrome: {chromedriverVersion: 95.0.4638.10 (970bcf99e2bb6..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:54665}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54665/devtoo..., se:cdpVersion: 95.0.4638.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (6fea9860c25a529779180d1c924e0208)] -> xpath: //div[@class='ad-row-right'] //span[@id='hrefIncChd']]
Session ID: 6fea9860c25a529779180d1c924e0208
	at testCases.url1TestCases.staticDropDownCase8(url1TestCases.java:239)

